.product-list
  .product
    ul
      display: flex
      gap: 1em
      color: #777
      li
        display: flex
        gap: 5px
        label
          font-weight: 900
          text-transform: capitalize
        input
          width: 3em
          background-color: #fff
